<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item row="0" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QRadioButton" name="copy_string_mode">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>200</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>String拷贝</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="copy_dime_mode">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>0</y>
            <width>200</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>Dime拷贝</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="input_string">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(85, 85, 255);
font: 10pt &quot;微软雅黑&quot;;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>180</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>翻译资源文件夹路径:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="old_translate_path">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="copy_translate_path">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 85, 255);
font: 12pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>使用</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="input_translate_path">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 85, 255);
font: 12pt &quot;微软雅黑&quot;;
selection-background-color: rgb(85, 85, 255);</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>180</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>项目资源文件夹路径:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="old_project_path">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="copy_project_path">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 85, 255);
font: 12pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>使用</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="input_project_path">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 85, 255);
font: 12pt &quot;微软雅黑&quot;;
selection-background-color: rgb(85, 85, 255);</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>180</width>
            <height>60</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>忽略的语言:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
         <widget class="QCheckBox" name="ignore_language_01">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>0</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="ignore_language_02">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>0</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="ignore_language_03">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>0</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="ignore_language_04">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>0</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="ignore_language_11">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>30</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="ignore_language_12">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>30</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="ignore_language_13">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>30</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="ignore_language_14">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>30</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="ignore_language_05">
          <property name="geometry">
           <rect>
            <x>780</x>
            <y>0</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="ignore_language_15">
          <property name="geometry">
           <rect>
            <x>780</x>
            <y>30</y>
            <width>150</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ignore_language_select_all">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 85, 255);
font: 12pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>(非)全选</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="ignore_language_text">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 85, 255);
font: 12pt &quot;微软雅黑&quot;;
selection-background-color: rgb(85, 85, 255);</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>540</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>540</width>
           <height>40</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="copy_string">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>120</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 85, 255);
font: 12pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>拷贝</string>
          </property>
         </widget>
         <widget class="QPushButton" name="delete_string">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>0</y>
            <width>120</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 85, 127);
font: 12pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
         <widget class="QPushButton" name="open_copy_logo">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>0</y>
            <width>120</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 85, 255);
font: 12pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Log-拷贝</string>
          </property>
         </widget>
         <widget class="QPushButton" name="open_delete_log">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>0</y>
            <width>120</width>
            <height>40</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 85, 255);
font: 12pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Log-删除</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
